:root {
    --main-bg-color: #1B1B1B;
    --overlay-bg-color: rgba(27, 27, 27, 0.95);
    --card-bg-color: #333;
    --highlight-color: #FFCC00;
    --text-color: white;
    --font-family: 'Nunito Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--main-bg-color);
    color: var(--text-color);
    background-image: url('../images/bodybg.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--overlay-bg-color);
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 25px auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
}

.header h1 {
    font-size: 51px;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 10px;
}

.highlight {
    color: var(--highlight-color);
    font-weight: 700;
    font-style: italic;
}

.trailer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.trailer-card {
    background-color: var(--card-bg-color);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: -3px 3px 0 #C7C7C7;
}

.trailer-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
    z-index: 2;
}

.trailer-info {
    position: relative;
    z-index: 3;
    padding: 20px;
}

.trailer-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.7;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.7);
}

.trailer-card:hover img {
    transform: scale(1.1);
}

.trailer-grid .trailer-card:nth-child(3) img {
    object-position: center 100%;
}

.trailer-info h2 {
    font-size: 24px;
    line-height: 125%;
    font-weight: 700;
    margin-bottom: 10px;
}

.trailer-info p {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 18px;
    line-height: 175%;
}

.label {
    color: var(--highlight-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 175%;
    margin-top: 10px;
    display: block;
}

.explore-btn {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.explore-btn a {
    background-color: var(--highlight-color);
    color: black;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 400;
    line-height: 18px;
    display: flex;
    align-items: center;
}

.explore-btn a:hover {
    background-color: #FFCC00;
    color: rgb(243, 60, 60);
}

.explore-btn a svg {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .trailer-grid {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 1.8rem;
    }
}
